# Principal Bar
[bar/main]
modules-left =  username ethernet gap vpn-status
modules-center =  workspaces 
modules-right =  wlan filesystem cpu memory date volume sysmenu 

width = 100%
height = 20
offset-x = 0
offset-y = 0

fixed-center = true
wm-name = 

override-redirect = false
wm-restack = bspwm

background = ${colors.alpha}
foreground = ${colors.foreground}

# Fonts 
font-0 = Iosevka Nerd Font:style=Bold:size=12;3
font-1 = feather:style=Medium:size=12;3
font-2 = Material Design Icons:style=Bold:size=13;3

underline-size = 0

enable-ipc = true

border-size = 0
padding = 0
padding-left = 0
padding-right = 0

module-margin = 0
module-margin-left = 0
module-margin-right = 0

tray-position = none
tray-padding = 0

cursor-click = pointer

separator = 
spacing = 0
locale = 

# Useful to trigger actions in modules
click-left =
click-middle =
scroll-up = next 
scroll-down = prev
double-click-left =
double-click-middle =
double-click-right =

