[colors]

#change this color for a transparent/opaque module background
alpha = #00000000
blurred = #aa282a36

background = #0a0a0a
foreground =	#f8f8f2
foreground-alt = #33f5f5f5

primary = #fdd835
red = #CCff5555	
green = #CC50fa7b
yellow = #CCf1fa8c
orange = #CCffb86c
blue = #1562bf
white = #f8f8f2



