# Center
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

line-size = 3

format = <label-state>
format-background = ${colors.alpha}
format-padding = 0

label-monitor = %name%
label-active = %name%
label-active-foreground = ${colors.green}

label-active-overline = ${colors.green}
label-active-underline = ${colors.green}

label-occupied = %name%
label-occupied-foreground = ${colors.yellow}

label-urgent = %name%
label-urgent-foreground = ${colors.green}

label-empty = %name%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

# VPN
[module/vpn-status]
type = custom/script

format-background = ${colors.alpha}
format-foreground = ${colors.foreground}

exec = ~/.config/bin/vpn-status.sh
;interval = 5
;exec-if = pgrep nordvpn

click-left = ~/.config/bin/servers-vpn.sh 
click-right = /usr/bin/notify-send -u normal -t 1200 "Disconnecting the vpn 🔌" && /usr/bin/nordvpn d 


[module/sysmenu]
type = custom/text 
content =  
content-foreground = ${colors.red}
content-padding = 1 
click-left = ~/.config/polybar/scripts/powermenu.sh 


[module/username]
type = custom/script

format-background = ${colors.alpha}
format-foreground = ${colors.foreground}
format-padding = 2

interval = 120
exec = ~/.config/bin/username.sh

[module/ethernet]
type = custom/script

format-background = ${colors.alpha}
format-foreground = ${colors.foreground}

interval = 120
exec = ~/.config/bin/ethernet_status.sh

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

; Override Polybar to full screen
wm-restack = bspwm
override-redirect = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.alpha}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.background}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Only applies if <bar-volume> is used
bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${colors.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

[bar]
fill = ﭳ
empty = ﭳ
indicator =
width = 6
format = %{T2}%fill%%indicator%%empty%%{F-}%{T-}

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix =  
format-background = ${colors.alpha}
format-foreground = ${colors.green}
format-padding = 1

label = " %mb_used%"


[module/cpu]
type = internal/cpu

interval = 1
format = <label>
format-prefix = 
format-background = ${colors.alpha}
format-foreground = ${colors.yellow}
format-padding = 1

label = " %percentage%%"


[module/bluetooth]
#custom module by msaitz on github, customised the colours

type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-background = ${colors.alpha}
format-foreground = 
label = %{T9}%output%%{T-}


[module/gap]
# always transparent gap

type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.alpha}
content = " "

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-background = ${colors.alpha}
format-connected-prefix = 
format-connected-foreground = ${colors.green}
format-connected = <ramp-signal> 
#%{A3:sudo killall wpa_supplicant:} %{A}
format-connected-underline =
label-connected = %essid%

format-disconnected-background = ${colors.alpha}
format-disconnected = %{T2}睊%{T-}%{A1:gksudo ~/.config/bin/wifi.sh:} Wifi%{A}
format-disconnected-foreground = ${colors.orange}

ramp-signal-0 = 
ramp-signal-1 = %{T2}%{T-}
ramp-signal-2 = %{T2}%{T-}
ramp-signal-3 = %{T2}%{T-}
ramp-signal-4 = %{T2}%{T-}
ramp-signal-0-foreground = ${colors.green}
ramp-signal-1-foreground = ${colors.green}
ramp-signal-2-foreground = ${colors.green}
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4-foreground = ${colors.green}


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-background = ${colors.alpha}
fotmat-foreground = ${colors.orange}
format-padding = 1
label = %time%

[module/watts]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
  
format-charging = <label-charging>
format-charging-background = ${colors.alpha}
format-charging-foreground = ${colors.green}
format-charging-underline = 


label-charging= %consumption%W
label-discharging= %consumption%W


format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline =
format-discharging-background = ${colors.alpha}

format-full = FULL
format-full-foreground = ${colors.green}
format-full-background = ${colors.alpha}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
  
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.alpha}
format-charging-foreground = ${colors.green}
format-charging-underline = ${colors.green}

label-charging = %percentage%%
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline =
format-discharging-background = ${colors.alpha}

format-full = %{T5}%{T-} FULL
format-full-foreground = ${colors.green}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.alpha}

ramp-capacity-0 = %{T5}%{T-} 
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-} 
ramp-capacity-4 = %{T5}%{T-} 
ramp-capacity-0-foreground = ${colors.red}


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${colors.alpha}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.alpha}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-foreground = ${colors.white}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T5}%{T-}
ramp-0-foreground = ${colors.white}
ramp-1-foreground = ${colors.white}
ramp-2-foreground = ${colors.red}

